version: '3.8'
services:
  db:
    image: postgres:14
    container_name: budgetappdb
    environment:
      POSTGRES_DB: budgetapp
      POSTGRES_USER: budgetapp
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"